prefix=@prefix@
exec_prefix=${prefix}
libdir=@libdir@
datadir=${prefix}/share
includedir=${prefix}/include

Name: @PROJECT_NAME@
Description: QR generator using SVG
URL: www.pwmc.mx/qrsvg
Version: @PROJECT_VERSION@
Requires: gsvg-0.8 >= 0.5.0 libqrencode >= 3.4.4
Libs: -L${libdir} -l@PROJECT_NAME@-@API_VERSION@
Cflags: -I${includedir}/@PROJECT_NAME@-@API_VERSION@
